<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Formulario de Costos Misceláneos</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>

<style>
      input:invalid{
        border: 2px dashed red;
      }
      input:valid{
        border: 2px solid green;
      }

	  form {
      /* Just to center the form on the page */
      //margin: 0 auto;
      //width: 400px;
      /* To see the outline of the form */
      //padding: 1em;
      //border: 1px solid #CCC;
      //border-radius: 1em;
      }

      label {
  	  /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 100px;
      text-align: left;
      }

     .submit_button, .save_button, .cancel_button {
      display: inline-block;
      }

	  fieldset{
	  width: 400px;
	  }
</style>

<body>
	<div id="app">
		<h1>Formulario de Costos Misceláneos</h1>
		<p>Ingrese todos los costos incurridos durante la demonstración. Todos los campos deben ser llenados para someter la forma</p>
		<form action ="" method="post">
			<fieldset id="info">
				<legend>Información de Artículo(s)</legend>
					<span v-for="n in fieldList">
						<label for="name">Artículo: </label> <select id="name" name="article_name" v-model="n.artículo" required>
							<option selected></option>
							<option value="aceite"> Aceite </option>
							<option value="servilletas"> Servilletas </option>
							<option value="platos"> Platos </option>
							<option value="palillos"> Palillos </option>
						</select>
						<br>
						<label for="quantity">Cantidad(pqt.): </label> <input type="number" id="quantity" name="article_quantity" v-model="n.cantidad" required>
						<br>
						<label for="price">Precio: </label> <input type="number" @blur="calculateTotal" id="price" name="article_price" v-model="n.precio" required step=".01">
						<br>
					</span>
			</fieldset>
			<br>
			<div class="add_button">
				<button type="button" @click="addFields">Añadir otro Artículo</button>
			</div>
			<br>
			<div>
				<label for="total">Total: </label> <input type="number" id="total" name="articles_total" readonly>
			</div>
			<br>
			<div>
				<label for="photo">Evidencia </label> <input type="file" id="evidence" name="article_evidence"  accept="image/*" multiple required>

			</div>
			<div class="delete_button">
				<button type="button" @click="alert">Borrar Foto</button>
			</div>
			<br>
			<div class="submit_button">
				<button type="button" @click="alert('submit')">Someter</button>
			</div>
			<div class="save_button">
				<button type="button" @click="alert('save')">Guardar</button>
			</div>
			<div class="cancel_button">
				<button type="button" @click="alert('cancel')">Cancelar</button>
			</div>
		</form>
	</div>
</body>

</html>
<script type="text/javascript">

var vueApp = new Vue({
	el: "#app",
	data: {
		 //message: "Hello World!!!"
		 fieldList: [{
			 artículo: "",
			 cantidad: "",
			 precio: "",
		 }]
	},
	methods: {
		addFields: function(){
			var elem = document.getElementById('info');
			var space = document.createElement('br');
			elem.appendChild(space);
			this.fieldList.push({
				artículo: "",
				cantidad: "",
				precio: "",
			});
			//console.log(this.fieldList);
		},

		calculateTotal: function(){
			var total = 0;
			for(var i = 0; i<this.fieldList.length; i++){
				total = this.fieldList[i].cantidad * this.fieldList[i].precio + total;
			}
			var calculatedTotal = document.getElementById('total');
			calculatedTotal.setAttribute("value", total);
		},

		alert: function(text){
			if(text == 'cancel'){
				swal("Warning!!!","Are you sure you want to cancel the form?", "warning",{
					buttons: ["No","Yes"]
				});
			}else if(text == 'submit'){
				swal("Warning!!!","Are you sure you want to submit the form?", "warning",{
					buttons: ["No","Yes"]
				});
			}else{
				swal("Warning!!!","Are you sure you want to save the form?", "warning",{
					buttons: ["No","Yes"]
				});
			}
		}
	}
});
</script>
