<!DOCTYPE html>
<html lang="en" dir="ltr">
    <meta charset="utf-8">
    <title>Planning</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src = "https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>

    <style>
        #app {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }
        body {
            background-color: #EEEEEE;
            font-family: 'Montserrat', sans-serif;
            display: grid;
            grid-template-rows: auto;
            justify-items: center;
            padding-top: 50px;
        }
        nav {
            padding: 20px 20px 20px 0;
        }
        nav a {
            padding: 25px;
            text-decoration: none;
            background: #fff;
            border-radius: 3px;
            color: rgb(0, 110, 255);
            font-weight: bold;
            margin-right: 45px;
            font-size: 35px;
        }

        .date-hour {
            text-align: center;
        }

        .client {
            line-height: 40pt;
            padding-bottom:  auto !important;
            text-align: center !important;
        }

        .demonstrator {
            line-height: 30pt;
            padding-bottom: auto !important;
            text-align: center !important;
        }

        .products {
            line-height: 30pt;
            padding-bottom: auto !important;
            text-align: center !important;
        }

        .multiplier {
            line-height: 30pt;
            padding-bottom: auto !important;
            text-align: center !important;
        }

        .approval {
            line-height: 30pt;
            padding-bottom: auto !important;
            text-align: center !important;
        }
        .header {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="app">
<v-app></v-app>

</div>

<script>
    var Planning = Vue.component('Planning', {
        data: function (){
            return{
                count:0
            }
        },
        template: `
        <div>
    <img alt="La Aguadillana logo" src="https://aguadillana.sharepoint.com/DDMS/Shared%20Documents/img/DDMSLogo.png">

    <v-bottom-nav color="teal">
        <!--<router-link to = "/">Home</router-link>-->
        <v-btn color="teal" to = "/CreateEvent"> Create Event

        </v-btn>
        <v-btn color="teal" to = "/ManageEvent"> Manage Event

        </v-btn>

    </v-bottom-nav>
    </div>
        `
    });
    var CreateEvent = Vue.component('CreateEvent', {
        data: function () {
            return {
                clients:[],
                products: [],
                demonstrators: [],
                employees: []
            }
        },
        created: function(){
            this.handlerData();
        },
        template: `<form class="planning-form">

        <div class="date-hour">
            <h1> Seleccione la fecha y hora de la demostracion:</h1>
             <input type="datetime-local" name="date">

        </div>

        <div class="client">
            <h1>Seleccione el cliente:</h1>
                <select id="clientList">
                    <option value="client" v-for="client in clients">{{client.Title}}</option>
                </select>
        </div>

        <div class="demonstrator">
            <h1>Seleccione la demostradora:</h1>
                <select name="cars">
                    <option value="demonstrator" v-for="item in demonstrators" v-if="item.bevs ==='DEMO'">{{item.vblv}}</option>
                </select>
        </div>

        <div class="products">
            <h1>Seleccione los productos:</h1>
            <v-list>
                <li v-for="product in products">
                  <input type="checkbox"> {{product.e9lf}}
                </li>
            </v-list>
        </div>

        <div class="multiplier">
            <h1> Seleccione el multiplicador: </h1>
                    <input type="number">
        </div>

        <div class="approval">

            <h1> Seleccione las personas que seran parte del proceso de aprobacion:</h1>
                    <select name="first-employee"> 1.
                        <option v-for="item in employees" v-if="item.bevs ==='SUPERVISOR'"> {{item.vblv}} </option>
                    </select>
                <br/>
                    <select name="second-employee"> 2.
                        <option v-for="item in employees" v-if="item.bevs ==='SUPERVISOR'"> {{item.vblv}} </option>
                    </select>
                <br/>
                    <select name="third-employee"> 3.
                        <option v-for="item in employees" v-if="item.bevs ==='SUPERVISOR'"> {{item.vblv}}</option>
                    </select>
            </h1>
        </div>

        <div>
            <v-btn color="success"> Add event</v-btn>
            <v-btn color="success"> Cancel event</v-btn>
        </div>

    </form>

        `,
        methods:{
            getClientListData: function () {
                var endPointUrl = "https://aguadillana.sharepoint.com/sites/DDMS/_api/web/lists/getbyTitle('Clients')/items";
                console.log(endPointUrl);
                var headers = {
                    "accept": "application/json;odata=verbose",
                    "content-type": "application/json;odata=verbose"
                };
                this.status = "getting data...";
                var vm = this;
                axios.get(endPointUrl).then(response => {
                    console.log(response.data.value);
                    vm.clients = response.data.value;
                });
            },
            getProductListData: function () {
                var endPointUrl = "https://aguadillana.sharepoint.com/sites/DDMS/_api/web/lists/getbyTitle('Product')/items";
                console.log(endPointUrl);
                var headers = {
                    "accept": "application/json;odata=verbose",
                    "content-type": "application/json;odata=verbose"
                };
                this.status = "getting data...";
                var vm = this;
                axios.get(endPointUrl).then(response => {
                    console.log(response.data.value);
                    vm.products = response.data.value;
                });
            },
            getDemonstratorListData: function () {
                var endPointUrl = "https://aguadillana.sharepoint.com/sites/DDMS/_api/web/lists/getbyTitle('Employee')/items";
                console.log(endPointUrl);
                var headers = {
                    "accept": "application/json;odata=verbose",
                    "content-type": "application/json;odata=verbose"
                };
                this.status = "getting data...";
                var vm = this;
                axios.get(endPointUrl).then(response => {
                    console.log(response.data.value);
                    vm.demonstrators = response.data.value;
                });
            },
            getApprovalListData: function () {
                var endPointUrl = "https://aguadillana.sharepoint.com/sites/DDMS/_api/web/lists/getbyTitle('Employee')/items";
                console.log(endPointUrl);
                var headers = {
                    "accept": "application/json;odata=verbose",
                    "content-type": "application/json;odata=verbose"
                };
                this.status = "getting data...";
                var vm = this;
                axios.get(endPointUrl).then(response => {
                    console.log(response.data.value);
                    vm.employees = response.data.value;
                });
            },
            handlerData: function () {
                this.getProductListData();
                this.getClientListData();
                this.getDemonstratorListData();
                this.getApprovalListData();
            }
        }
    });
    var ManageEvent =  Vue.component('ManageEvent', {
        data: function (){
            return{
                count:0
            }
        },
        template: '<div> <h1> Hello ManageEvent! </h1></div>'
    });

    const routes = [
        //{ path: '/', component: Home},
        { path: '/Planning', component: Planning},
        { path: '/CreateEvent', component: CreateEvent},
        { path: '/ManageEvent', component: ManageEvent}
    ];
    const router = new VueRouter({
        routes // short for `routes: routes`
    });

    var vueApp = new Vue({
        el: "#app",
        template: '<div>\n        <Planning />\n        <router-view/>\n\n        </div>'
        ,
        data() {
            return {
                message: "Data Demonstration Management System",
                users: [],
                Title:"hola"
            }
        },
        router,
        components:{
            CreateEvent,
            ManageEvent,
            Planning
        }
    });

</script>

</body>
</html>
